{
  "name": "MM88 - Nhận Code Free Miễn Phí",
  "short_name": "MM88",
  "description": "Dịch vụ nhận code free miễn phí uy tín. Xác thực mã code nhanh chóng và an toàn với Google reCAPTCHA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0055D5",
  "theme_color": "#0055D5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "vi",
  "dir": "ltr"
}
